animation: Player
Module: "Animation" / Anim
Class Player
Hierarchy
Player
Index
Accessors
duration
elapsedTime
isProcess
loopCount
name
playState
position
target
Methods
addListener
loop
pause
play
removeListener
resume
setDuration
setName
setTarget
setTime
stop
togglePause
Accessors
duration
get duration(): number
Duration in milliseconds
Returns number
elapsedTime
get elapsedTime(): number
Time in milliseconds
Returns number
isProcess
get isProcess(): boolean
Player is playing now
Returns boolean
loopCount
get loopCount(): number
Returns number
name
get name(): string
Returns string
playState
get playState(): PlayState
Get PlayState
Returns PlayState
position
get position(): number
Position 0..1
Returns number
target
get target(): any
public API **
Returns any
Methods
addListener
addListener(name: string, func: function, context?: any): Player
Add Listener
Parameters
name: string
func: function
(event: EventData): void
Parameters
event: EventData
Returns void
Default value context: any = null
Returns Player
loop
loop(): Player
Loop animation
Returns Player
pause
pause(): void
Pause animation, only if playState === PlayState.PLAY
Returns void
play
play(): Player
Play animation
Returns Player
removeListener
removeListener(name: string, func: function): Player
Remove Listener
Parameters
name: string
func: function
(event: EventData): void
Parameters
event: EventData
Returns void
Returns Player
resume
resume(): void
Resume animation, only if playState === PlayState.PAUSE
Returns void
setDuration
setDuration(duration: number): Player
Set duration
Parameters
duration: number
Milliseconds
Returns Player
setName
setName(name?: string): Player
Parameters
Default value name: string = null
Returns Player
setTarget
setTarget(target: any): Player
Set animation target object
Parameters
target: any
Returns Player
setTime
setTime(time: number): void
Goto to time animation
Parameters
time: number
Milliseconds
Returns void
stop
stop(): Player
Stop animation
Returns Player
togglePause
togglePause(): void
Pause animation, if playState === PlayState.PLAY
or Resume animation , if playState === PlayState.PAUSE
Returns void
