animation: Anim
Module: "Animation"
Module Anim
Index
Enumerations
Events
PlayState
Classes
EventData
Player
Interfaces
Position
Size
Type aliases
Properties
Functions
addToParent
alphaAdd
alphaFromTo
alphaTo
anchorAdd
anchorAddX
anchorAddY
anchorFromTo
anchorFromToX
anchorFromToY
anchorTo
anchorToX
anchorToY
callFunc
colorTo
customAdd
customFromTo
customTo
error
event
fadeIn
fadeOut
heightAdd
heightFromTo
heightTo
hide
log
moveAdd
moveAddX
moveAddY
moveFromTo
moveFromToX
moveFromToY
moveTo
moveToX
moveToY
pivotAdd
pivotAddX
pivotAddY
pivotFromTo
pivotFromToX
pivotFromToY
pivotTo
pivotToX
pivotToY
playerPause
playerPlay
playerResume
playerStop
removeFromParent
rotateAdd
rotateFromTo
rotateTo
scaleAdd
scaleAddX
scaleAddY
scaleFromTo
scaleFromToX
scaleFromToY
scaleTo
scaleToX
scaleToY
sequence
show
sizeAdd
sizeFromTo
sizeTo
spawn
timeout
tintTo
update
visible
warn
widthAdd
widthFromTo
widthTo
Type aliases
Properties
Properties: object
Type declaration
[key: string]: number
Functions
addToParent
addToParent(parent: any): AddToParent
Parameters
parent: any
Returns AddToParent
alphaAdd
alphaAdd(alpha: number): Property
Parameters
alpha: number
Returns Property
alphaFromTo
alphaFromTo(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
alphaTo
alphaTo(alpha: number): Property
Parameters
alpha: number
Returns Property
anchorAdd
anchorAdd(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
anchorAddX
anchorAddX(x: number): Property
Parameters
x: number
Returns Property
anchorAddY
anchorAddY(y: number): Property
Parameters
y: number
Returns Property
anchorFromTo
anchorFromTo(...args: any[]): Property
Parameters
Rest ...args: any[]
Returns Property
anchorFromToX
anchorFromToX(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
anchorFromToY
anchorFromToY(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
anchorTo
anchorTo(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
anchorToX
anchorToX(anchorX: number): Property
Parameters
anchorX: number
Returns Property
anchorToY
anchorToY(anchorY: number): Property
Parameters
anchorY: number
Returns Property
callFunc
callFunc(callback: Function, context?: any, params?: Array<any>): CallFunc
Parameters
callback: Function
Default value context: any = null
Default value params: Array<any> = null
Returns CallFunc
colorTo
colorTo(propName: string, color: number, withAlpha?: boolean): Color
Parameters
propName: string
color: number
Default value withAlpha: boolean = false
Returns Color
customAdd
customAdd(props: Properties): Property
Parameters
props: Properties
Returns Property
customFromTo
customFromTo(from: Properties, to: Properties): Property
Parameters
from: Properties
to: Properties
Returns Property
customTo
customTo(props: Properties): Property
Parameters
props: Properties
Returns Property
error
error(...args: any[]): CallFunc
Parameters
Rest ...args: any[]
Returns CallFunc
event
event(name: string, bubbles?: boolean, ...args: any[]): DropEvent
Parameters
name: string
Default value bubbles: boolean = false
Rest ...args: any[]
Returns DropEvent
fadeIn
fadeIn(): Property
Returns Property
fadeOut
fadeOut(): Property
Returns Property
heightAdd
heightAdd(height: number): Property
Parameters
height: number
Returns Property
heightFromTo
heightFromTo(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
heightTo
heightTo(height: number): Property
Parameters
height: number
Returns Property
hide
hide(): Visible
Returns Visible
log
log(...args: any[]): CallFunc
Parameters
Rest ...args: any[]
Returns CallFunc
moveAdd
moveAdd(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
moveAddX
moveAddX(x: number): Property
Parameters
x: number
Returns Property
moveAddY
moveAddY(y: number): Property
Parameters
y: number
Returns Property
moveFromTo
moveFromTo(...args: any[]): Property
Parameters
Rest ...args: any[]
Returns Property
moveFromToX
moveFromToX(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
moveFromToY
moveFromToY(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
moveTo
moveTo(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
moveToX
moveToX(x: number): Property
Parameters
x: number
Returns Property
moveToY
moveToY(y: number): Property
Parameters
y: number
Returns Property
pivotAdd
pivotAdd(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
pivotAddX
pivotAddX(x: number): Property
Parameters
x: number
Returns Property
pivotAddY
pivotAddY(y: number): Property
Parameters
y: number
Returns Property
pivotFromTo
pivotFromTo(...args: any[]): Property
Parameters
Rest ...args: any[]
Returns Property
pivotFromToX
pivotFromToX(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
pivotFromToY
pivotFromToY(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
pivotTo
pivotTo(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
pivotToX
pivotToX(pivotX: number): Property
Parameters
pivotX: number
Returns Property
pivotToY
pivotToY(pivotY: number): Property
Parameters
pivotY: number
Returns Property
playerPause
playerPause(player: Player): PlayerSetState
Parameters
player: Player
Returns PlayerSetState
playerPlay
playerPlay(player: Player): PlayerSetState
Parameters
player: Player
Returns PlayerSetState
playerResume
playerResume(player: Player): PlayerSetState
Parameters
player: Player
Returns PlayerSetState
playerStop
playerStop(player: Player): PlayerSetState
Parameters
player: Player
Returns PlayerSetState
removeFromParent
removeFromParent(): RemoveFromParent
Returns RemoveFromParent
rotateAdd
rotateAdd(rotate: number): Property
Parameters
rotate: number
Returns Property
rotateFromTo
rotateFromTo(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
rotateTo
rotateTo(rotate: number): Property
Parameters
rotate: number
Returns Property
scaleAdd
scaleAdd(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
scaleAddX
scaleAddX(x: number): Property
Parameters
x: number
Returns Property
scaleAddY
scaleAddY(y: number): Property
Parameters
y: number
Returns Property
scaleFromTo
scaleFromTo(...args: any[]): Property
Parameters
Rest ...args: any[]
Returns Property
scaleFromToX
scaleFromToX(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
scaleFromToY
scaleFromToY(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
scaleTo
scaleTo(xOrPos: number | Position, y?: number): Property
Parameters
xOrPos: number | Position
Default value y: number = 0
Returns Property
scaleToX
scaleToX(scaleX: number): Property
Parameters
scaleX: number
Returns Property
scaleToY
scaleToY(scaleY: number): Property
Parameters
scaleY: number
Returns Property
sequence
sequence(list: Array<Player>): Sequence
Parameters
list: Array<Player>
Returns Sequence
show
show(): Visible
Returns Visible
sizeAdd
sizeAdd(widthOrSize: number | Size, height?: number): Property
Parameters
widthOrSize: number | Size
Default value height: number = 0
Returns Property
sizeFromTo
sizeFromTo(...args: any[]): Property
Parameters
Rest ...args: any[]
Returns Property
sizeTo
sizeTo(widthOrSize: number | Size, height?: number): Property
Parameters
widthOrSize: number | Size
Default value height: number = 0
Returns Property
spawn
spawn(list: Array<Player>): Spawn
Parameters
list: Array<Player>
Returns Spawn
timeout
timeout(time: number): Interval
Parameters
time: number
Returns Interval
tintTo
tintTo(color: number): Color
Parameters
color: number
Returns Color
update
update(): void
Returns void
visible
visible(value: boolean): Visible
Parameters
value: boolean
Returns Visible
warn
warn(...args: any[]): CallFunc
Parameters
Rest ...args: any[]
Returns CallFunc
widthAdd
widthAdd(width: number): Property
Parameters
width: number
Returns Property
widthFromTo
widthFromTo(from: number, to: number): Property
Parameters
from: number
to: number
Returns Property
widthTo
widthTo(width: number): Property
Parameters
width: number
Returns Property
